<!DOCTYPE html>
<html>
    <head>
        <title>Slide image exercise javascript code</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="./css/slide.css">       
    </head>
    <body>
        <div class="slide__image__container">
            <div class="screen__image__frame">             
                <img alt="">
            </div>
            <div class="button__controll__frame">
                <div class="pre__panel">
                        <div class="left__arrow hand-pointer">         
                        </div>
                </div>
                <div class="small__image__list__panel">
                    <div class="image__slide hand-pointer">
                        <img src="./img/img_mountains_wide.jpg" alt="">
                    </div>
                    <div class="image__slide hand-pointer">
                        <img src="./img/img_fjords_wide.jpg" alt="">
                    </div>
                    <div class="image__slide hand-pointer">
                        <img src="./img/img_lights_wide.jpg" alt="">
                    </div>
                    <div class="image__slide hand-pointer">
                        <img src="./img/img_nature_wide.jpg" alt="">
                    </div>
                    <div class="image__slide hand-pointer">
                        <img src="./img/img_mountains_wide.jpg" alt="">
                    </div>
                    <div class="image__slide hand-pointer image__slide__active">
                        <img src="./img/img_fjords_wide.jpg" alt="">
                    </div>
                    <div class="image__slide hand-pointer">
                        <img src="./img/img_lights_wide.jpg" alt="">
                    </div>
                    <div class="image__slide hand-pointer">
                        <img src="./img/img_fjords_wide.jpg" alt="">
                    </div>
                </div>
                <div class="next__panel">                   
                    <div class="right__arrow hand-pointer">           
                    </div>                   
                </div>
            </div>
        </div>
        <script src="./js/slide-without-Jquery.js"></script>        
    </body>
</html>
